* {
    margin: 0;
    padding: 0;
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

body {
    background: url('../svg/Asset\ 1.svg') no-repeat;
    background-size: cover;
    margin: 0;
    background-color: #f9f871;
}

a {
    text-decoration: none;
}

nav {
    /* margin: 30px; */
    overflow: hidden;
    background-color: #322f3d;
    position: sticky;
    margin-top: 10px;
    
}

nav ul {
    list-style-type: none;
    float: right;
}

nav ul li {
    float: left;
    padding: 10px 15px;
}

nav ul li a {
    color: #f9f871;
    font-size: large;
    padding: inherit;
}

nav a:hover {
    font-weight: bold;
}

nav ul li a.contact{
    background-color: #f9f871;
    color: #322f3d;
    border-radius: 50px;
}

nav .logo{
    padding: 5px 15px;
    float: left;
    
}

nav .logo img{
    height: 70px;
}

.title-jumbo {
    color: #f9f871;
    margin: 0 auto;
    width: 80%;
    margin-top: 100px;
}

.left-jumbo {
    flex-grow: 1;
    width: 50%;
    /* border: 10px solid #f9f871; */
    padding: 10px;
}

.left-jumbo > img {
    overflow: hidden;
    width: 100%;
    height: initial;
    box-shadow: 0px 0px 100px 1px black;
}

.right-jumbo {
    flex-grow: 1;
    width: 50%;
    /* border: 10px solid #f9f871; */
    padding: 10px 20px;
}

.flex-box {
    display: flex;
}

.rj-content {
    margin-bottom: 50px;
}

.temui {
    border: 1px solid #f9f871;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    background-color: #f9f871;
    padding: 10px;
    display: flex;
}

.temui img {
    height: inherit;
}

.temui p{
    color: #322f3d;
    font-size: x-large;
    margin: auto auto;
}

.break {
    margin: 150px 0;
}

.content-article {
    width: 75%;
    margin: 0 auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    
}

.card-yellow {
    background-color: #f9f871;
    color: #322f3d;
}

.card-black {
    background-color: #322f3d;
    color: #f9f871;
}

.slider {
    margin: 0 auto;
    text-align: center;
    margin: 20px 0;
}

.slider img{
    width: 500px;
    height: auto;
    box-shadow: 0px 0px 10px 2px #322f3d;
}

aside {
    text-align: center;
    width: 100em;
}

aside img {
    padding: 20px;
}

aside th {
    text-align: right;
    padding-right: 20px;
}

aside td {
    text-align: left;
}




footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f9f871;
    color: inherit;
    text-align: center;
    font-weight: bold;
}


@media only screen and (max-width: 900px) {
    nav {
        display: grid;
    }

    nav ul li {
        
        padding: 10px 150px;
    }
    
    nav .logo img{
        height: 70px;
        display: none;
    }

    .title-jumbo {
        display: grid;
        width: fit-content;
    }
    
    .flex-box {
        display: grid;
    }

    .flex-box article{
        width: inherit;
    }

    .flex-box aside{
        width: inherit;
    }
}